* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url(../img/1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main {
  flex: 1;
}

.navbar-custom {
  background-color: #000 !important;
}
.navbar-custom .navbar-brand {
  color: #fff;
}
.navbar-custom .navbar-nav .nav-link {
  color: #fff;
}
.navbar-custom .navbar-nav .nav-link:hover {
  color: #492f81;
}

.navbar-nav .nav-link {
  margin-right: 30px;
}

footer {
  position: sticky;
  height: auto;
  width: 100%;
  background-color: #000;
  text-align: center;
  color: #fff;
  padding: 20px;
}
footer p {
  font-size: 15px;
  margin-bottom: 20px;
}
footer a {
  text-decoration: none;
}
footer a i:hover {
  color: #492f81;
}
footer .redes i {
  color: #fff;
  font-size: 20px;
  letter-spacing: 10px;
}

.carousel {
  width: 100%;
}

.carousel-inner {
  height: 100%;
}

.slogan {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  height: 180px;
  width: auto;
}
.slogan p {
  margin: 0;
  font-size: 30px;
}
@media (max-width: 767px) {
  .slogan p {
    font-size: 25px;
  }
}
@media (max-width: 767px) {
  .slogan {
    height: 150px;
    padding: 20px;
    text-align: center;
  }
}

.servicio {
  margin-bottom: 20px;
  background-color: #f8f9fa;
}

.servicios-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  border: 10px solid black;
  border-radius: 10px;
  background-color: #000;
  color: #fff;
}
.card h5 {
  font-size: 30px;
}

.card-body {
  padding: 20px;
}

.btn-custom {
  background-color: #492f81;
  border-color: #492f81;
}
.btn-custom:hover {
  background-color: #311f5f;
  border-color: #311f5f;
}

.container-nosotros {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  margin: 50px;
}
@media (max-width: 1000px) {
  .container-nosotros {
    flex-direction: column;
  }
}

.texto {
  width: calc(50% - 20px);
  margin-bottom: 20px;
  color: white;
  background-color: #000;
  border: 2px solid black;
  padding: 30px;
  border-radius: 10px;
}
.texto p {
  margin-top: 50px;
}
@media (max-width: 1000px) {
  .texto {
    width: calc(100% - 20px);
  }
}

.imagen {
  width: calc(50% - 20px);
  margin-bottom: 20px;
  background-color: #000;
  border: 2px solid black;
  padding: 30px;
  border-radius: 10px;
}
.imagen img {
  max-width: 100%;
  height: auto;
}
@media (max-width: 1000px) {
  .imagen {
    width: calc(100% - 20px);
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.gallery img {
  width: 100%;
  height: auto;
  border: 10px solid #000;
  margin-bottom: 20px;
  transition: transform 0.3s;
}
.gallery img:hover {
  transform: scale(1.1);
}

.contactomain {
  padding: 10px;
  color: #fff;
  text-align: center;
  height: auto;
}

form {
  display: inline-block;
  text-align: center;
  width: 50%;
}

label {
  margin: 10px;
  padding: 10px;
}

input {
  margin-bottom: 20px;
  padding: 8px;
  width: 100%;
}

select {
  margin-bottom: 20px;
  padding: 8px;
  width: 100%;
}

textarea {
  margin-bottom: 20px;
  padding: 8px;
  width: 100%;
}

button {
  background-color: #492f81;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 10px;
}
button:hover {
  background-color: #311f5f;
}

/*# sourceMappingURL=styles.css.map */
